spring.application.name=backend

# Upload-Limits erhöhen
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

api.key.trigger_new_day=LJ7H3be2B6bFlw6q1VLG14hjJb8uwsLoxaHCANN3dGE=
